{
  "name": "FluidDial",
  "version": "1.4.1",
  "source_url": "https://github.com/bdring/FluidDial/tree/1.4.1",
  "release_url": "https://github.com/bdring/FluidDial/releases/tag/1.4.1",
  "funding_url": "https://www.paypal.com/donate/?hosted_button_id=8DYLB6ZYYDG7Y",
  "images": {
    "m5dial": {
      "size": 8323072,
      "offset": "0x0000",
      "path": "m5dial.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "318f6f05de141b94983b303073ef5b83acc421eb57c5680a25af81448fe11b5d"
      }
    },
    "cyddial": {
      "size": 4128768,
      "offset": "0x0000",
      "path": "cyddial.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "1ec56fb0c3b89a44c6ed5bfe3f6be67dbe73d50965dac79c11541c306582aaeb"
      }
    }
  },
  "files": {},
  "installable": {
    "name": "installable",
    "description": "Things you can install",
    "choice-name": "Processor type",
    "choices": [
      {
        "name": "esp32",
        "description": "ESP32-WROOM",
        "choice-name": "Firmware variant",
        "choices": [
          {
            "name": "FluidDial for CYD",
            "description": "FluidDial for CYD Dial",
            "choice-name": "FluidDial type",
            "choices": [
              {
                "name": "install",
                "description": "Complete FluidDial installation",
                "erase": true,
                "images": [
                  "cyddial"
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "esp32s3",
        "description": "ESP32-S3-WROOM-1",
        "choice-name": "Firmware variant",
        "choices": [
          {
            "name": "FluidDial for M5Dial",
            "description": "FluidDial for M5Dial",
            "choice-name": "FluidDial type",
            "choices": [
              {
                "name": "install",
                "description": "Complete FluidDial installation",
                "erase": true,
                "images": [
                  "m5dial"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}