{
  "name": "FluidDial",
  "version": "test7",
  "source_url": "https://github.com/bdring/FluidDial/tree/test7",
  "release_url": "https://github.com/bdring/FluidDial/releases/tag/test7",
  "funding_url": "https://www.paypal.com/donate/?hosted_button_id=8DYLB6ZYYDG7Y",
  "images": {
    "m5dial": {
      "size": 8323072,
      "offset": "0x0000",
      "path": "m5dial.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "245c4844dd0fd3c2cafa64bec22a848b2c62694bc5646431ea1f353e5c0c5b77"
      }
    },
    "cyddial": {
      "size": 4128768,
      "offset": "0x0000",
      "path": "cyddial.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "332fe0fc188ff03807359837f02985a92da2e9c3343848c8912aa413f2035a19"
      }
    }
  },
  "files": {},
  "installable": {
    "name": "installable",
    "description": "Things you can install",
    "choice-name": "Dial type",
    "choices": [
      {
        "name": "FluidDial for M5Dial",
        "description": "FluidDial for M5Dial",
        "choice-name": "FluidDial type",
        "choices": [
          {
            "name": "install",
            "description": "Complete FluidDial installation",
            "erase": true,
            "images": [
              "m5dial"
            ]
          }
        ]
      },
      {
        "name": "FluidDial for CYD",
        "description": "FluidDial for CYD Dial",
        "choice-name": "FluidDial type",
        "choices": [
          {
            "name": "install",
            "description": "Complete FluidDial installation",
            "erase": true,
            "images": [
              "cyddial"
            ]
          }
        ]
      }
    ]
  }
}