{
  "name": "FluidDial",
  "version": "1.5.0",
  "source_url": "https://github.com/bdring/FluidDial/tree/1.5.0",
  "release_url": "https://github.com/bdring/FluidDial/releases/tag/1.5.0",
  "funding_url": "https://www.paypal.com/donate/?hosted_button_id=8DYLB6ZYYDG7Y",
  "images": {
    "m5dial": {
      "size": 8323072,
      "offset": "0x0000",
      "path": "m5dial.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "8e85fe6b774c52b186d8bdb700b4010872721dd5b69d5f28fb73c163e631db75"
      }
    },
    "cyddial": {
      "size": 4128768,
      "offset": "0x0000",
      "path": "cyddial.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "514ef869782e3eb587df1ee273b9e24a1a3649f27d0084e5cc8756b08a157463"
      }
    }
  },
  "files": {},
  "installable": {
    "name": "installable",
    "description": "Things you can install",
    "choice-name": "Processor type",
    "choices": [
      {
        "name": "esp32",
        "description": "ESP32-WROOM",
        "choice-name": "Firmware variant",
        "choices": [
          {
            "name": "FluidDial for CYD",
            "description": "FluidDial for CYD Dial",
            "choice-name": "FluidDial type",
            "choices": [
              {
                "name": "install",
                "description": "Complete FluidDial installation",
                "erase": false,
                "images": [
                  "cyddial"
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "esp32s3",
        "description": "ESP32-S3-WROOM-1",
        "choice-name": "Firmware variant",
        "choices": [
          {
            "name": "FluidDial for M5Dial",
            "description": "FluidDial for M5Dial",
            "choice-name": "FluidDial type",
            "choices": [
              {
                "name": "install",
                "description": "Complete FluidDial installation",
                "erase": false,
                "images": [
                  "m5dial"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}